﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34014.
// 
#pragma warning disable 1591

namespace SolicitudEmpleado.WSCorreo.WSIntranetCorreo {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="MailServiceSoap", Namespace="http://intranet.banreservas.com/services/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ServiceTransaction))]
    public partial class MailService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback EnviarCorreoOperationCompleted;
        
        private System.Threading.SendOrPostCallback EnviarCorreoPlantillaOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public MailService() {
            this.Url = global::SolicitudEmpleado.WSCorreo.Properties.Settings.Default.SolicitudEmpleado_WSCorreo_WSIntranetCorreo_MailService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event EnviarCorreoCompletedEventHandler EnviarCorreoCompleted;
        
        /// <remarks/>
        public event EnviarCorreoPlantillaCompletedEventHandler EnviarCorreoPlantillaCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.banreservas.com/services/EnviarCorreo", RequestNamespace="http://intranet.banreservas.com/services/", ResponseNamespace="http://intranet.banreservas.com/services/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BaseResponse EnviarCorreo(MailRequest request) {
            object[] results = this.Invoke("EnviarCorreo", new object[] {
                        request});
            return ((BaseResponse)(results[0]));
        }
        
        /// <remarks/>
        public void EnviarCorreoAsync(MailRequest request) {
            this.EnviarCorreoAsync(request, null);
        }
        
        /// <remarks/>
        public void EnviarCorreoAsync(MailRequest request, object userState) {
            if ((this.EnviarCorreoOperationCompleted == null)) {
                this.EnviarCorreoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEnviarCorreoOperationCompleted);
            }
            this.InvokeAsync("EnviarCorreo", new object[] {
                        request}, this.EnviarCorreoOperationCompleted, userState);
        }
        
        private void OnEnviarCorreoOperationCompleted(object arg) {
            if ((this.EnviarCorreoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EnviarCorreoCompleted(this, new EnviarCorreoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.banreservas.com/services/EnviarCorreoPlantilla", RequestNamespace="http://intranet.banreservas.com/services/", ResponseNamespace="http://intranet.banreservas.com/services/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BaseResponse EnviarCorreoPlantilla(MailPlantillaRequest request) {
            object[] results = this.Invoke("EnviarCorreoPlantilla", new object[] {
                        request});
            return ((BaseResponse)(results[0]));
        }
        
        /// <remarks/>
        public void EnviarCorreoPlantillaAsync(MailPlantillaRequest request) {
            this.EnviarCorreoPlantillaAsync(request, null);
        }
        
        /// <remarks/>
        public void EnviarCorreoPlantillaAsync(MailPlantillaRequest request, object userState) {
            if ((this.EnviarCorreoPlantillaOperationCompleted == null)) {
                this.EnviarCorreoPlantillaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEnviarCorreoPlantillaOperationCompleted);
            }
            this.InvokeAsync("EnviarCorreoPlantilla", new object[] {
                        request}, this.EnviarCorreoPlantillaOperationCompleted, userState);
        }
        
        private void OnEnviarCorreoPlantillaOperationCompleted(object arg) {
            if ((this.EnviarCorreoPlantillaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EnviarCorreoPlantillaCompleted(this, new EnviarCorreoPlantillaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MailPlantillaRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intranet.banreservas.com/services/")]
    public partial class MailRequest : ServiceRequest {
        
        private string destinatarioField;
        
        private string remitenteField;
        
        private string tituloField;
        
        private string cuerpoField;
        
        private System.Nullable<MailPriority> prioridadField;
        
        private AdjuntoCorreo[] adjuntosField;
        
        /// <remarks/>
        public string Destinatario {
            get {
                return this.destinatarioField;
            }
            set {
                this.destinatarioField = value;
            }
        }
        
        /// <remarks/>
        public string Remitente {
            get {
                return this.remitenteField;
            }
            set {
                this.remitenteField = value;
            }
        }
        
        /// <remarks/>
        public string Titulo {
            get {
                return this.tituloField;
            }
            set {
                this.tituloField = value;
            }
        }
        
        /// <remarks/>
        public string Cuerpo {
            get {
                return this.cuerpoField;
            }
            set {
                this.cuerpoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<MailPriority> Prioridad {
            get {
                return this.prioridadField;
            }
            set {
                this.prioridadField = value;
            }
        }
        
        /// <remarks/>
        public AdjuntoCorreo[] Adjuntos {
            get {
                return this.adjuntosField;
            }
            set {
                this.adjuntosField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intranet.banreservas.com/services/")]
    public enum MailPriority {
        
        /// <remarks/>
        Normal,
        
        /// <remarks/>
        Low,
        
        /// <remarks/>
        High,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intranet.banreservas.com/services/")]
    public partial class AdjuntoCorreo {
        
        private string nombreField;
        
        private string contenidoField;
        
        private string tipoContenidoField;
        
        /// <remarks/>
        public string Nombre {
            get {
                return this.nombreField;
            }
            set {
                this.nombreField = value;
            }
        }
        
        /// <remarks/>
        public string Contenido {
            get {
                return this.contenidoField;
            }
            set {
                this.contenidoField = value;
            }
        }
        
        /// <remarks/>
        public string TipoContenido {
            get {
                return this.tipoContenidoField;
            }
            set {
                this.tipoContenidoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intranet.banreservas.com/services/")]
    public partial class ServiceResponseInfo {
        
        private bool okField;
        
        private string mensajeField;
        
        private string fallaTecnicaField;
        
        /// <remarks/>
        public bool OK {
            get {
                return this.okField;
            }
            set {
                this.okField = value;
            }
        }
        
        /// <remarks/>
        public string Mensaje {
            get {
                return this.mensajeField;
            }
            set {
                this.mensajeField = value;
            }
        }
        
        /// <remarks/>
        public string FallaTecnica {
            get {
                return this.fallaTecnicaField;
            }
            set {
                this.fallaTecnicaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intranet.banreservas.com/services/")]
    public partial class ServiceRequestInfo {
        
        private string aplicacionField;
        
        private string usuarioField;
        
        private string ipField;
        
        /// <remarks/>
        public string Aplicacion {
            get {
                return this.aplicacionField;
            }
            set {
                this.aplicacionField = value;
            }
        }
        
        /// <remarks/>
        public string Usuario {
            get {
                return this.usuarioField;
            }
            set {
                this.usuarioField = value;
            }
        }
        
        /// <remarks/>
        public string IP {
            get {
                return this.ipField;
            }
            set {
                this.ipField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ServiceResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ServiceRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MailRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MailPlantillaRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intranet.banreservas.com/services/")]
    public abstract partial class ServiceTransaction {
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseResponse))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intranet.banreservas.com/services/")]
    public partial class ServiceResponse : ServiceTransaction {
        
        private ServiceResponseInfo infoField;
        
        /// <remarks/>
        public ServiceResponseInfo Info {
            get {
                return this.infoField;
            }
            set {
                this.infoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intranet.banreservas.com/services/")]
    public partial class BaseResponse : ServiceResponse {
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MailRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MailPlantillaRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intranet.banreservas.com/services/")]
    public partial class ServiceRequest : ServiceTransaction {
        
        private ServiceRequestInfo infoField;
        
        /// <remarks/>
        public ServiceRequestInfo Info {
            get {
                return this.infoField;
            }
            set {
                this.infoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intranet.banreservas.com/services/")]
    public partial class MailPlantillaRequest : MailRequest {
        
        private string encabezadoField;
        
        private string subtituloField;
        
        private System.Nullable<TipoPlantillaCorreo> plantillaField;
        
        /// <remarks/>
        public string Encabezado {
            get {
                return this.encabezadoField;
            }
            set {
                this.encabezadoField = value;
            }
        }
        
        /// <remarks/>
        public string Subtitulo {
            get {
                return this.subtituloField;
            }
            set {
                this.subtituloField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<TipoPlantillaCorreo> Plantilla {
            get {
                return this.plantillaField;
            }
            set {
                this.plantillaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intranet.banreservas.com/services/")]
    public enum TipoPlantillaCorreo {
        
        /// <remarks/>
        Intranet2013,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void EnviarCorreoCompletedEventHandler(object sender, EnviarCorreoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EnviarCorreoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EnviarCorreoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BaseResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BaseResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void EnviarCorreoPlantillaCompletedEventHandler(object sender, EnviarCorreoPlantillaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EnviarCorreoPlantillaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EnviarCorreoPlantillaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BaseResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BaseResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591