﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyLoan.CorreosManager
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="dbEmailManager")]
	public partial class dbMailsCorreosDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertCorreosEnviar(CorreosEnviar instance);
    partial void UpdateCorreosEnviar(CorreosEnviar instance);
    partial void DeleteCorreosEnviar(CorreosEnviar instance);
    #endregion
		
		public dbMailsCorreosDataContext() : 
				base(global::EasyLoan.CorreosManager.Properties.Settings.Default.dbEmailManagerConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public dbMailsCorreosDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public dbMailsCorreosDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public dbMailsCorreosDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public dbMailsCorreosDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<CorreosEnviar> CorreosEnviars
		{
			get
			{
				return this.GetTable<CorreosEnviar>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CorreosEnviar")]
	public partial class CorreosEnviar : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _CorreoId;
		
		private string _From;
		
		private string _To;
		
		private string _Subject;
		
		private string _Body;
		
		private string _UsuarioId;
		
		private int _AppId;
		
		private bool _Enviado;
		
		private System.Nullable<System.DateTime> _FechaEnviado;
		
		private System.Nullable<bool> _Error;
		
		private string _DetalleError;
		
		private System.Nullable<System.DateTime> _FechaError;
		
		private System.Nullable<int> _Reintentos;
		
		private System.Nullable<System.DateTime> _FechaEnviar;
		
		private int _Prioridad;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCorreoIdChanging(int value);
    partial void OnCorreoIdChanged();
    partial void OnFromChanging(string value);
    partial void OnFromChanged();
    partial void OnToChanging(string value);
    partial void OnToChanged();
    partial void OnSubjectChanging(string value);
    partial void OnSubjectChanged();
    partial void OnBodyChanging(string value);
    partial void OnBodyChanged();
    partial void OnUsuarioIdChanging(string value);
    partial void OnUsuarioIdChanged();
    partial void OnAppIdChanging(int value);
    partial void OnAppIdChanged();
    partial void OnEnviadoChanging(bool value);
    partial void OnEnviadoChanged();
    partial void OnFechaEnviadoChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaEnviadoChanged();
    partial void OnErrorChanging(System.Nullable<bool> value);
    partial void OnErrorChanged();
    partial void OnDetalleErrorChanging(string value);
    partial void OnDetalleErrorChanged();
    partial void OnFechaErrorChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaErrorChanged();
    partial void OnReintentosChanging(System.Nullable<int> value);
    partial void OnReintentosChanged();
    partial void OnFechaEnviarChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaEnviarChanged();
    partial void OnPrioridadChanging(int value);
    partial void OnPrioridadChanged();
    #endregion
		
		public CorreosEnviar()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CorreoId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int CorreoId
		{
			get
			{
				return this._CorreoId;
			}
			set
			{
				if ((this._CorreoId != value))
				{
					this.OnCorreoIdChanging(value);
					this.SendPropertyChanging();
					this._CorreoId = value;
					this.SendPropertyChanged("CorreoId");
					this.OnCorreoIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[From]", Storage="_From", DbType="VarChar(500)")]
		public string From
		{
			get
			{
				return this._From;
			}
			set
			{
				if ((this._From != value))
				{
					this.OnFromChanging(value);
					this.SendPropertyChanging();
					this._From = value;
					this.SendPropertyChanged("From");
					this.OnFromChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[To]", Storage="_To", DbType="VarChar(2000)")]
		public string To
		{
			get
			{
				return this._To;
			}
			set
			{
				if ((this._To != value))
				{
					this.OnToChanging(value);
					this.SendPropertyChanging();
					this._To = value;
					this.SendPropertyChanged("To");
					this.OnToChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Subject", DbType="VarChar(500)")]
		public string Subject
		{
			get
			{
				return this._Subject;
			}
			set
			{
				if ((this._Subject != value))
				{
					this.OnSubjectChanging(value);
					this.SendPropertyChanging();
					this._Subject = value;
					this.SendPropertyChanged("Subject");
					this.OnSubjectChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Body", DbType="VarChar(MAX)")]
		public string Body
		{
			get
			{
				return this._Body;
			}
			set
			{
				if ((this._Body != value))
				{
					this.OnBodyChanging(value);
					this.SendPropertyChanging();
					this._Body = value;
					this.SendPropertyChanged("Body");
					this.OnBodyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UsuarioId", DbType="VarChar(500)")]
		public string UsuarioId
		{
			get
			{
				return this._UsuarioId;
			}
			set
			{
				if ((this._UsuarioId != value))
				{
					this.OnUsuarioIdChanging(value);
					this.SendPropertyChanging();
					this._UsuarioId = value;
					this.SendPropertyChanged("UsuarioId");
					this.OnUsuarioIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AppId", DbType="Int NOT NULL")]
		public int AppId
		{
			get
			{
				return this._AppId;
			}
			set
			{
				if ((this._AppId != value))
				{
					this.OnAppIdChanging(value);
					this.SendPropertyChanging();
					this._AppId = value;
					this.SendPropertyChanged("AppId");
					this.OnAppIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Enviado", DbType="Bit NOT NULL")]
		public bool Enviado
		{
			get
			{
				return this._Enviado;
			}
			set
			{
				if ((this._Enviado != value))
				{
					this.OnEnviadoChanging(value);
					this.SendPropertyChanging();
					this._Enviado = value;
					this.SendPropertyChanged("Enviado");
					this.OnEnviadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaEnviado", DbType="DateTime")]
		public System.Nullable<System.DateTime> FechaEnviado
		{
			get
			{
				return this._FechaEnviado;
			}
			set
			{
				if ((this._FechaEnviado != value))
				{
					this.OnFechaEnviadoChanging(value);
					this.SendPropertyChanging();
					this._FechaEnviado = value;
					this.SendPropertyChanged("FechaEnviado");
					this.OnFechaEnviadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Error", DbType="Bit")]
		public System.Nullable<bool> Error
		{
			get
			{
				return this._Error;
			}
			set
			{
				if ((this._Error != value))
				{
					this.OnErrorChanging(value);
					this.SendPropertyChanging();
					this._Error = value;
					this.SendPropertyChanged("Error");
					this.OnErrorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DetalleError", DbType="VarChar(MAX)")]
		public string DetalleError
		{
			get
			{
				return this._DetalleError;
			}
			set
			{
				if ((this._DetalleError != value))
				{
					this.OnDetalleErrorChanging(value);
					this.SendPropertyChanging();
					this._DetalleError = value;
					this.SendPropertyChanged("DetalleError");
					this.OnDetalleErrorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaError", DbType="DateTime")]
		public System.Nullable<System.DateTime> FechaError
		{
			get
			{
				return this._FechaError;
			}
			set
			{
				if ((this._FechaError != value))
				{
					this.OnFechaErrorChanging(value);
					this.SendPropertyChanging();
					this._FechaError = value;
					this.SendPropertyChanged("FechaError");
					this.OnFechaErrorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Reintentos", DbType="Int")]
		public System.Nullable<int> Reintentos
		{
			get
			{
				return this._Reintentos;
			}
			set
			{
				if ((this._Reintentos != value))
				{
					this.OnReintentosChanging(value);
					this.SendPropertyChanging();
					this._Reintentos = value;
					this.SendPropertyChanged("Reintentos");
					this.OnReintentosChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaEnviar", DbType="DateTime")]
		public System.Nullable<System.DateTime> FechaEnviar
		{
			get
			{
				return this._FechaEnviar;
			}
			set
			{
				if ((this._FechaEnviar != value))
				{
					this.OnFechaEnviarChanging(value);
					this.SendPropertyChanging();
					this._FechaEnviar = value;
					this.SendPropertyChanged("FechaEnviar");
					this.OnFechaEnviarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Prioridad", DbType="Int NOT NULL")]
		public int Prioridad
		{
			get
			{
				return this._Prioridad;
			}
			set
			{
				if ((this._Prioridad != value))
				{
					this.OnPrioridadChanging(value);
					this.SendPropertyChanging();
					this._Prioridad = value;
					this.SendPropertyChanged("Prioridad");
					this.OnPrioridadChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
