﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18046
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.17929.
// 
namespace SolicitudEmpleado.MVC.WebReferences.Oficinas
{

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "OficinasServiceSoap", Namespace = "http://intranet.banreservas.com/services/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RegionOficina))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ServiceTransaction))]
    public partial class OficinasService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback BuscarOficinaOperationCompleted;

        private System.Threading.SendOrPostCallback BuscarOficinasOperationCompleted;

        private System.Threading.SendOrPostCallback BuscarDatosOficinasOperationCompleted;

        private System.Threading.SendOrPostCallback BuscarRegionesNegociosOperationCompleted;

        private System.Threading.SendOrPostCallback BuscarRegionesGeograficasOperationCompleted;

        private System.Threading.SendOrPostCallback BuscarProvinciasOperationCompleted;

        private System.Threading.SendOrPostCallback BuscarMunicipiosOperationCompleted;

        private System.Threading.SendOrPostCallback BuscarLocalidadesOperationCompleted;

        private System.Threading.SendOrPostCallback BuscarCajerosOperationCompleted;

        /// <remarks/>
        public OficinasService(string url)
        {
            this.Url = url;
        }

        /// <remarks/>
        public event BuscarOficinaCompletedEventHandler BuscarOficinaCompleted;

        /// <remarks/>
        public event BuscarOficinasCompletedEventHandler BuscarOficinasCompleted;

        /// <remarks/>
        public event BuscarDatosOficinasCompletedEventHandler BuscarDatosOficinasCompleted;

        /// <remarks/>
        public event BuscarRegionesNegociosCompletedEventHandler BuscarRegionesNegociosCompleted;

        /// <remarks/>
        public event BuscarRegionesGeograficasCompletedEventHandler BuscarRegionesGeograficasCompleted;

        /// <remarks/>
        public event BuscarProvinciasCompletedEventHandler BuscarProvinciasCompleted;

        /// <remarks/>
        public event BuscarMunicipiosCompletedEventHandler BuscarMunicipiosCompleted;

        /// <remarks/>
        public event BuscarLocalidadesCompletedEventHandler BuscarLocalidadesCompleted;

        /// <remarks/>
        public event BuscarCajerosCompletedEventHandler BuscarCajerosCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.banreservas.com/services/BuscarOficina", RequestNamespace = "http://intranet.banreservas.com/services/", ResponseNamespace = "http://intranet.banreservas.com/services/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public OficinaResponse BuscarOficina(OficinaRequest request)
        {
            object[] results = this.Invoke("BuscarOficina", new object[] {
                    request});
            return ((OficinaResponse)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginBuscarOficina(OficinaRequest request, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("BuscarOficina", new object[] {
                    request}, callback, asyncState);
        }

        /// <remarks/>
        public OficinaResponse EndBuscarOficina(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((OficinaResponse)(results[0]));
        }

        /// <remarks/>
        public void BuscarOficinaAsync(OficinaRequest request)
        {
            this.BuscarOficinaAsync(request, null);
        }

        /// <remarks/>
        public void BuscarOficinaAsync(OficinaRequest request, object userState)
        {
            if ((this.BuscarOficinaOperationCompleted == null))
            {
                this.BuscarOficinaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBuscarOficinaOperationCompleted);
            }
            this.InvokeAsync("BuscarOficina", new object[] {
                    request}, this.BuscarOficinaOperationCompleted, userState);
        }

        private void OnBuscarOficinaOperationCompleted(object arg)
        {
            if ((this.BuscarOficinaCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BuscarOficinaCompleted(this, new BuscarOficinaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.banreservas.com/services/BuscarOficinas", RequestNamespace = "http://intranet.banreservas.com/services/", ResponseNamespace = "http://intranet.banreservas.com/services/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public OficinasResponse BuscarOficinas(OficinasRequest request)
        {
            object[] results = this.Invoke("BuscarOficinas", new object[] {
                    request});
            return ((OficinasResponse)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginBuscarOficinas(OficinasRequest request, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("BuscarOficinas", new object[] {
                    request}, callback, asyncState);
        }

        /// <remarks/>
        public OficinasResponse EndBuscarOficinas(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((OficinasResponse)(results[0]));
        }

        /// <remarks/>
        public void BuscarOficinasAsync(OficinasRequest request)
        {
            this.BuscarOficinasAsync(request, null);
        }

        /// <remarks/>
        public void BuscarOficinasAsync(OficinasRequest request, object userState)
        {
            if ((this.BuscarOficinasOperationCompleted == null))
            {
                this.BuscarOficinasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBuscarOficinasOperationCompleted);
            }
            this.InvokeAsync("BuscarOficinas", new object[] {
                    request}, this.BuscarOficinasOperationCompleted, userState);
        }

        private void OnBuscarOficinasOperationCompleted(object arg)
        {
            if ((this.BuscarOficinasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BuscarOficinasCompleted(this, new BuscarOficinasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.banreservas.com/services/BuscarDatosOficinas", RequestNamespace = "http://intranet.banreservas.com/services/", ResponseNamespace = "http://intranet.banreservas.com/services/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public OficinasResponse BuscarDatosOficinas(string usuario, string ip, TiposConsultas tipo)
        {
            object[] results = this.Invoke("BuscarDatosOficinas", new object[] {
                    usuario,
                    ip,
                    tipo});
            return ((OficinasResponse)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginBuscarDatosOficinas(string usuario, string ip, TiposConsultas tipo, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("BuscarDatosOficinas", new object[] {
                    usuario,
                    ip,
                    tipo}, callback, asyncState);
        }

        /// <remarks/>
        public OficinasResponse EndBuscarDatosOficinas(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((OficinasResponse)(results[0]));
        }

        /// <remarks/>
        public void BuscarDatosOficinasAsync(string usuario, string ip, TiposConsultas tipo)
        {
            this.BuscarDatosOficinasAsync(usuario, ip, tipo, null);
        }

        /// <remarks/>
        public void BuscarDatosOficinasAsync(string usuario, string ip, TiposConsultas tipo, object userState)
        {
            if ((this.BuscarDatosOficinasOperationCompleted == null))
            {
                this.BuscarDatosOficinasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBuscarDatosOficinasOperationCompleted);
            }
            this.InvokeAsync("BuscarDatosOficinas", new object[] {
                    usuario,
                    ip,
                    tipo}, this.BuscarDatosOficinasOperationCompleted, userState);
        }

        private void OnBuscarDatosOficinasOperationCompleted(object arg)
        {
            if ((this.BuscarDatosOficinasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BuscarDatosOficinasCompleted(this, new BuscarDatosOficinasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.banreservas.com/services/BuscarRegionesNegocios", RequestNamespace = "http://intranet.banreservas.com/services/", ResponseNamespace = "http://intranet.banreservas.com/services/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RegionesNegociosResponse BuscarRegionesNegocios(BaseRequest request)
        {
            object[] results = this.Invoke("BuscarRegionesNegocios", new object[] {
                    request});
            return ((RegionesNegociosResponse)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginBuscarRegionesNegocios(BaseRequest request, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("BuscarRegionesNegocios", new object[] {
                    request}, callback, asyncState);
        }

        /// <remarks/>
        public RegionesNegociosResponse EndBuscarRegionesNegocios(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((RegionesNegociosResponse)(results[0]));
        }

        /// <remarks/>
        public void BuscarRegionesNegociosAsync(BaseRequest request)
        {
            this.BuscarRegionesNegociosAsync(request, null);
        }

        /// <remarks/>
        public void BuscarRegionesNegociosAsync(BaseRequest request, object userState)
        {
            if ((this.BuscarRegionesNegociosOperationCompleted == null))
            {
                this.BuscarRegionesNegociosOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBuscarRegionesNegociosOperationCompleted);
            }
            this.InvokeAsync("BuscarRegionesNegocios", new object[] {
                    request}, this.BuscarRegionesNegociosOperationCompleted, userState);
        }

        private void OnBuscarRegionesNegociosOperationCompleted(object arg)
        {
            if ((this.BuscarRegionesNegociosCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BuscarRegionesNegociosCompleted(this, new BuscarRegionesNegociosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.banreservas.com/services/BuscarRegionesGeograficas", RequestNamespace = "http://intranet.banreservas.com/services/", ResponseNamespace = "http://intranet.banreservas.com/services/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RegionesGeoResponse BuscarRegionesGeograficas(BaseRequest request)
        {
            object[] results = this.Invoke("BuscarRegionesGeograficas", new object[] {
                    request});
            return ((RegionesGeoResponse)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginBuscarRegionesGeograficas(BaseRequest request, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("BuscarRegionesGeograficas", new object[] {
                    request}, callback, asyncState);
        }

        /// <remarks/>
        public RegionesGeoResponse EndBuscarRegionesGeograficas(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((RegionesGeoResponse)(results[0]));
        }

        /// <remarks/>
        public void BuscarRegionesGeograficasAsync(BaseRequest request)
        {
            this.BuscarRegionesGeograficasAsync(request, null);
        }

        /// <remarks/>
        public void BuscarRegionesGeograficasAsync(BaseRequest request, object userState)
        {
            if ((this.BuscarRegionesGeograficasOperationCompleted == null))
            {
                this.BuscarRegionesGeograficasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBuscarRegionesGeograficasOperationCompleted);
            }
            this.InvokeAsync("BuscarRegionesGeograficas", new object[] {
                    request}, this.BuscarRegionesGeograficasOperationCompleted, userState);
        }

        private void OnBuscarRegionesGeograficasOperationCompleted(object arg)
        {
            if ((this.BuscarRegionesGeograficasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BuscarRegionesGeograficasCompleted(this, new BuscarRegionesGeograficasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.banreservas.com/services/BuscarProvincias", RequestNamespace = "http://intranet.banreservas.com/services/", ResponseNamespace = "http://intranet.banreservas.com/services/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ProvinciasResponse BuscarProvincias(BaseRequest request)
        {
            object[] results = this.Invoke("BuscarProvincias", new object[] {
                    request});
            return ((ProvinciasResponse)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginBuscarProvincias(BaseRequest request, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("BuscarProvincias", new object[] {
                    request}, callback, asyncState);
        }

        /// <remarks/>
        public ProvinciasResponse EndBuscarProvincias(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((ProvinciasResponse)(results[0]));
        }

        /// <remarks/>
        public void BuscarProvinciasAsync(BaseRequest request)
        {
            this.BuscarProvinciasAsync(request, null);
        }

        /// <remarks/>
        public void BuscarProvinciasAsync(BaseRequest request, object userState)
        {
            if ((this.BuscarProvinciasOperationCompleted == null))
            {
                this.BuscarProvinciasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBuscarProvinciasOperationCompleted);
            }
            this.InvokeAsync("BuscarProvincias", new object[] {
                    request}, this.BuscarProvinciasOperationCompleted, userState);
        }

        private void OnBuscarProvinciasOperationCompleted(object arg)
        {
            if ((this.BuscarProvinciasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BuscarProvinciasCompleted(this, new BuscarProvinciasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.banreservas.com/services/BuscarMunicipios", RequestNamespace = "http://intranet.banreservas.com/services/", ResponseNamespace = "http://intranet.banreservas.com/services/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MunicipiosResponse BuscarMunicipios(BaseRequest request)
        {
            object[] results = this.Invoke("BuscarMunicipios", new object[] {
                    request});
            return ((MunicipiosResponse)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginBuscarMunicipios(BaseRequest request, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("BuscarMunicipios", new object[] {
                    request}, callback, asyncState);
        }

        /// <remarks/>
        public MunicipiosResponse EndBuscarMunicipios(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((MunicipiosResponse)(results[0]));
        }

        /// <remarks/>
        public void BuscarMunicipiosAsync(BaseRequest request)
        {
            this.BuscarMunicipiosAsync(request, null);
        }

        /// <remarks/>
        public void BuscarMunicipiosAsync(BaseRequest request, object userState)
        {
            if ((this.BuscarMunicipiosOperationCompleted == null))
            {
                this.BuscarMunicipiosOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBuscarMunicipiosOperationCompleted);
            }
            this.InvokeAsync("BuscarMunicipios", new object[] {
                    request}, this.BuscarMunicipiosOperationCompleted, userState);
        }

        private void OnBuscarMunicipiosOperationCompleted(object arg)
        {
            if ((this.BuscarMunicipiosCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BuscarMunicipiosCompleted(this, new BuscarMunicipiosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.banreservas.com/services/BuscarLocalidades", RequestNamespace = "http://intranet.banreservas.com/services/", ResponseNamespace = "http://intranet.banreservas.com/services/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public LocalidadesResponse BuscarLocalidades(BaseRequest request)
        {
            object[] results = this.Invoke("BuscarLocalidades", new object[] {
                    request});
            return ((LocalidadesResponse)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginBuscarLocalidades(BaseRequest request, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("BuscarLocalidades", new object[] {
                    request}, callback, asyncState);
        }

        /// <remarks/>
        public LocalidadesResponse EndBuscarLocalidades(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((LocalidadesResponse)(results[0]));
        }

        /// <remarks/>
        public void BuscarLocalidadesAsync(BaseRequest request)
        {
            this.BuscarLocalidadesAsync(request, null);
        }

        /// <remarks/>
        public void BuscarLocalidadesAsync(BaseRequest request, object userState)
        {
            if ((this.BuscarLocalidadesOperationCompleted == null))
            {
                this.BuscarLocalidadesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBuscarLocalidadesOperationCompleted);
            }
            this.InvokeAsync("BuscarLocalidades", new object[] {
                    request}, this.BuscarLocalidadesOperationCompleted, userState);
        }

        private void OnBuscarLocalidadesOperationCompleted(object arg)
        {
            if ((this.BuscarLocalidadesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BuscarLocalidadesCompleted(this, new BuscarLocalidadesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.banreservas.com/services/BuscarCajeros", RequestNamespace = "http://intranet.banreservas.com/services/", ResponseNamespace = "http://intranet.banreservas.com/services/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CajerosResponse BuscarCajeros(CajerosRequest request)
        {
            object[] results = this.Invoke("BuscarCajeros", new object[] {
                    request});
            return ((CajerosResponse)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginBuscarCajeros(CajerosRequest request, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("BuscarCajeros", new object[] {
                    request}, callback, asyncState);
        }

        /// <remarks/>
        public CajerosResponse EndBuscarCajeros(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((CajerosResponse)(results[0]));
        }

        /// <remarks/>
        public void BuscarCajerosAsync(CajerosRequest request)
        {
            this.BuscarCajerosAsync(request, null);
        }

        /// <remarks/>
        public void BuscarCajerosAsync(CajerosRequest request, object userState)
        {
            if ((this.BuscarCajerosOperationCompleted == null))
            {
                this.BuscarCajerosOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBuscarCajerosOperationCompleted);
            }
            this.InvokeAsync("BuscarCajeros", new object[] {
                    request}, this.BuscarCajerosOperationCompleted, userState);
        }

        private void OnBuscarCajerosOperationCompleted(object arg)
        {
            if ((this.BuscarCajerosCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BuscarCajerosCompleted(this, new BuscarCajerosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://intranet.banreservas.com/services/")]
    public partial class OficinaRequest : ServiceRequest
    {

        private string codigoField;

        /// <remarks/>
        public string Codigo
        {
            get
            {
                return this.codigoField;
            }
            set
            {
                this.codigoField = value;
            }
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CajerosRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(OficinasRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(OficinaRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://intranet.banreservas.com/services/")]
    public partial class ServiceRequest : ServiceTransaction
    {

        private ServiceRequestInfo infoField;

        /// <remarks/>
        public ServiceRequestInfo Info
        {
            get
            {
                return this.infoField;
            }
            set
            {
                this.infoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://intranet.banreservas.com/services/")]
    public partial class ServiceRequestInfo
    {

        private string aplicacionField;

        private string usuarioField;

        private string ipField;

        /// <remarks/>
        public string Aplicacion
        {
            get
            {
                return this.aplicacionField;
            }
            set
            {
                this.aplicacionField = value;
            }
        }

        /// <remarks/>
        public string Usuario
        {
            get
            {
                return this.usuarioField;
            }
            set
            {
                this.usuarioField = value;
            }
        }

        /// <remarks/>
        public string IP
        {
            get
            {
                return this.ipField;
            }
            set
            {
                this.ipField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://intranet.banreservas.com/services/")]
    public partial class Cajero
    {

        private string codigoField;

        private string descripcionField;

        private string direccionField;

        private string oficinaField;

        private string vinculadaField;

        private bool habilField;

        private Localizacion localizacionField;

        private Localidad localidadField;

        private Provincia provinciaField;

        private RegionGeografica regionGeograficaField;

        /// <remarks/>
        public string Codigo
        {
            get
            {
                return this.codigoField;
            }
            set
            {
                this.codigoField = value;
            }
        }

        /// <remarks/>
        public string Descripcion
        {
            get
            {
                return this.descripcionField;
            }
            set
            {
                this.descripcionField = value;
            }
        }

        /// <remarks/>
        public string Direccion
        {
            get
            {
                return this.direccionField;
            }
            set
            {
                this.direccionField = value;
            }
        }

        /// <remarks/>
        public string Oficina
        {
            get
            {
                return this.oficinaField;
            }
            set
            {
                this.oficinaField = value;
            }
        }

        /// <remarks/>
        public string Vinculada
        {
            get
            {
                return this.vinculadaField;
            }
            set
            {
                this.vinculadaField = value;
            }
        }

        /// <remarks/>
        public bool Habil
        {
            get
            {
                return this.habilField;
            }
            set
            {
                this.habilField = value;
            }
        }

        /// <remarks/>
        public Localizacion Localizacion
        {
            get
            {
                return this.localizacionField;
            }
            set
            {
                this.localizacionField = value;
            }
        }

        /// <remarks/>
        public Localidad Localidad
        {
            get
            {
                return this.localidadField;
            }
            set
            {
                this.localidadField = value;
            }
        }

        /// <remarks/>
        public Provincia Provincia
        {
            get
            {
                return this.provinciaField;
            }
            set
            {
                this.provinciaField = value;
            }
        }

        /// <remarks/>
        public RegionGeografica RegionGeografica
        {
            get
            {
                return this.regionGeograficaField;
            }
            set
            {
                this.regionGeograficaField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://intranet.banreservas.com/services/")]
    public partial class Localizacion
    {

        private float latitudField;

        private float longitudField;

        private int escalaField;

        /// <remarks/>
        public float Latitud
        {
            get
            {
                return this.latitudField;
            }
            set
            {
                this.latitudField = value;
            }
        }

        /// <remarks/>
        public float Longitud
        {
            get
            {
                return this.longitudField;
            }
            set
            {
                this.longitudField = value;
            }
        }

        /// <remarks/>
        public int Escala
        {
            get
            {
                return this.escalaField;
            }
            set
            {
                this.escalaField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://intranet.banreservas.com/services/")]
    public partial class Localidad
    {

        private string idLocalidadField;

        private string nombreField;

        private string idMunicipioField;

        private string idProvinciaField;

        /// <remarks/>
        public string IdLocalidad
        {
            get
            {
                return this.idLocalidadField;
            }
            set
            {
                this.idLocalidadField = value;
            }
        }

        /// <remarks/>
        public string Nombre
        {
            get
            {
                return this.nombreField;
            }
            set
            {
                this.nombreField = value;
            }
        }

        /// <remarks/>
        public string IdMunicipio
        {
            get
            {
                return this.idMunicipioField;
            }
            set
            {
                this.idMunicipioField = value;
            }
        }

        /// <remarks/>
        public string IdProvincia
        {
            get
            {
                return this.idProvinciaField;
            }
            set
            {
                this.idProvinciaField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://intranet.banreservas.com/services/")]
    public partial class Provincia
    {

        private string idProvinciaField;

        private string nombreField;

        private int idRegionGeograficaField;

        /// <remarks/>
        public string IdProvincia
        {
            get
            {
                return this.idProvinciaField;
            }
            set
            {
                this.idProvinciaField = value;
            }
        }

        /// <remarks/>
        public string Nombre
        {
            get
            {
                return this.nombreField;
            }
            set
            {
                this.nombreField = value;
            }
        }

        /// <remarks/>
        public int IdRegionGeografica
        {
            get
            {
                return this.idRegionGeograficaField;
            }
            set
            {
                this.idRegionGeograficaField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://intranet.banreservas.com/services/")]
    public partial class RegionGeografica : RegionOficina
    {
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RegionGeografica))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RegionNegocios))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://intranet.banreservas.com/services/")]
    public abstract partial class RegionOficina
    {

        private int idRegionField;

        private string descripcionField;

        /// <remarks/>
        public int IdRegion
        {
            get
            {
                return this.idRegionField;
            }
            set
            {
                this.idRegionField = value;
            }
        }

        /// <remarks/>
        public string Descripcion
        {
            get
            {
                return this.descripcionField;
            }
            set
            {
                this.descripcionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://intranet.banreservas.com/services/")]
    public partial class RegionNegocios : RegionOficina
    {

        private string siglasField;

        private string codigoOficinaField;

        /// <remarks/>
        public string Siglas
        {
            get
            {
                return this.siglasField;
            }
            set
            {
                this.siglasField = value;
            }
        }

        /// <remarks/>
        public string CodigoOficina
        {
            get
            {
                return this.codigoOficinaField;
            }
            set
            {
                this.codigoOficinaField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://intranet.banreservas.com/services/")]
    public partial class Municipio
    {

        private string idMunicipioField;

        private string nombreField;

        private string idProvinciaField;

        /// <remarks/>
        public string IdMunicipio
        {
            get
            {
                return this.idMunicipioField;
            }
            set
            {
                this.idMunicipioField = value;
            }
        }

        /// <remarks/>
        public string Nombre
        {
            get
            {
                return this.nombreField;
            }
            set
            {
                this.nombreField = value;
            }
        }

        /// <remarks/>
        public string IdProvincia
        {
            get
            {
                return this.idProvinciaField;
            }
            set
            {
                this.idProvinciaField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://intranet.banreservas.com/services/")]
    public partial class Oficina
    {

        private string codigoField;

        private string sucursalField;

        private short tipoField;

        private string descripcionTipoField;

        private string descripcionField;

        private string direccionField;

        private string correo1Field;

        private string correo2Field;

        private string telefono1Field;

        private string telefono2Field;

        private System.Nullable<int> codigoPostalField;

        private string horarioField;

        private bool cajeroField;

        private bool centroCajaField;

        private bool autoBancoField;

        private bool habilField;

        private Localizacion localizacionField;

        private Localidad localidadField;

        private Provincia provinciaField;

        private RegionNegocios regionNegociosField;

        private RegionGeografica regionGeograficaField;

        /// <remarks/>
        public string Codigo
        {
            get
            {
                return this.codigoField;
            }
            set
            {
                this.codigoField = value;
            }
        }

        /// <remarks/>
        public string Sucursal
        {
            get
            {
                return this.sucursalField;
            }
            set
            {
                this.sucursalField = value;
            }
        }

        /// <remarks/>
        public short Tipo
        {
            get
            {
                return this.tipoField;
            }
            set
            {
                this.tipoField = value;
            }
        }

        /// <remarks/>
        public string DescripcionTipo
        {
            get
            {
                return this.descripcionTipoField;
            }
            set
            {
                this.descripcionTipoField = value;
            }
        }

        /// <remarks/>
        public string Descripcion
        {
            get
            {
                return this.descripcionField;
            }
            set
            {
                this.descripcionField = value;
            }
        }

        /// <remarks/>
        public string Direccion
        {
            get
            {
                return this.direccionField;
            }
            set
            {
                this.direccionField = value;
            }
        }

        /// <remarks/>
        public string Correo1
        {
            get
            {
                return this.correo1Field;
            }
            set
            {
                this.correo1Field = value;
            }
        }

        /// <remarks/>
        public string Correo2
        {
            get
            {
                return this.correo2Field;
            }
            set
            {
                this.correo2Field = value;
            }
        }

        /// <remarks/>
        public string Telefono1
        {
            get
            {
                return this.telefono1Field;
            }
            set
            {
                this.telefono1Field = value;
            }
        }

        /// <remarks/>
        public string Telefono2
        {
            get
            {
                return this.telefono2Field;
            }
            set
            {
                this.telefono2Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<int> CodigoPostal
        {
            get
            {
                return this.codigoPostalField;
            }
            set
            {
                this.codigoPostalField = value;
            }
        }

        /// <remarks/>
        public string Horario
        {
            get
            {
                return this.horarioField;
            }
            set
            {
                this.horarioField = value;
            }
        }

        /// <remarks/>
        public bool Cajero
        {
            get
            {
                return this.cajeroField;
            }
            set
            {
                this.cajeroField = value;
            }
        }

        /// <remarks/>
        public bool CentroCaja
        {
            get
            {
                return this.centroCajaField;
            }
            set
            {
                this.centroCajaField = value;
            }
        }

        /// <remarks/>
        public bool AutoBanco
        {
            get
            {
                return this.autoBancoField;
            }
            set
            {
                this.autoBancoField = value;
            }
        }

        /// <remarks/>
        public bool Habil
        {
            get
            {
                return this.habilField;
            }
            set
            {
                this.habilField = value;
            }
        }

        /// <remarks/>
        public Localizacion Localizacion
        {
            get
            {
                return this.localizacionField;
            }
            set
            {
                this.localizacionField = value;
            }
        }

        /// <remarks/>
        public Localidad Localidad
        {
            get
            {
                return this.localidadField;
            }
            set
            {
                this.localidadField = value;
            }
        }

        /// <remarks/>
        public Provincia Provincia
        {
            get
            {
                return this.provinciaField;
            }
            set
            {
                this.provinciaField = value;
            }
        }

        /// <remarks/>
        public RegionNegocios RegionNegocios
        {
            get
            {
                return this.regionNegociosField;
            }
            set
            {
                this.regionNegociosField = value;
            }
        }

        /// <remarks/>
        public RegionGeografica RegionGeografica
        {
            get
            {
                return this.regionGeograficaField;
            }
            set
            {
                this.regionGeograficaField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://intranet.banreservas.com/services/")]
    public partial class ServiceResponseInfo
    {

        private bool okField;

        private string mensajeField;

        private string fallaTecnicaField;

        /// <remarks/>
        public bool OK
        {
            get
            {
                return this.okField;
            }
            set
            {
                this.okField = value;
            }
        }

        /// <remarks/>
        public string Mensaje
        {
            get
            {
                return this.mensajeField;
            }
            set
            {
                this.mensajeField = value;
            }
        }

        /// <remarks/>
        public string FallaTecnica
        {
            get
            {
                return this.fallaTecnicaField;
            }
            set
            {
                this.fallaTecnicaField = value;
            }
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ServiceResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CajerosResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LocalidadesResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MunicipiosResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ProvinciasResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RegionesGeoResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RegionesNegociosResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(OficinasResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(OficinaResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ServiceRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CajerosRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(OficinasRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(OficinaRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://intranet.banreservas.com/services/")]
    public abstract partial class ServiceTransaction
    {
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CajerosResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LocalidadesResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MunicipiosResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ProvinciasResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RegionesGeoResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RegionesNegociosResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(OficinasResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(OficinaResponse))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://intranet.banreservas.com/services/")]
    public partial class ServiceResponse : ServiceTransaction
    {

        private ServiceResponseInfo infoField;

        /// <remarks/>
        public ServiceResponseInfo Info
        {
            get
            {
                return this.infoField;
            }
            set
            {
                this.infoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://intranet.banreservas.com/services/")]
    public partial class CajerosResponse : ServiceResponse
    {

        private Cajero[] cajerosField;

        /// <remarks/>
        public Cajero[] Cajeros
        {
            get
            {
                return this.cajerosField;
            }
            set
            {
                this.cajerosField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://intranet.banreservas.com/services/")]
    public partial class LocalidadesResponse : ServiceResponse
    {

        private Localidad[] localidadesField;

        /// <remarks/>
        public Localidad[] Localidades
        {
            get
            {
                return this.localidadesField;
            }
            set
            {
                this.localidadesField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://intranet.banreservas.com/services/")]
    public partial class MunicipiosResponse : ServiceResponse
    {

        private Municipio[] municipiosField;

        /// <remarks/>
        public Municipio[] Municipios
        {
            get
            {
                return this.municipiosField;
            }
            set
            {
                this.municipiosField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://intranet.banreservas.com/services/")]
    public partial class ProvinciasResponse : ServiceResponse
    {

        private Provincia[] provinciasField;

        /// <remarks/>
        public Provincia[] Provincias
        {
            get
            {
                return this.provinciasField;
            }
            set
            {
                this.provinciasField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://intranet.banreservas.com/services/")]
    public partial class RegionesGeoResponse : ServiceResponse
    {

        private RegionGeografica[] regionesGeograficasField;

        /// <remarks/>
        public RegionGeografica[] RegionesGeograficas
        {
            get
            {
                return this.regionesGeograficasField;
            }
            set
            {
                this.regionesGeograficasField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://intranet.banreservas.com/services/")]
    public partial class RegionesNegociosResponse : ServiceResponse
    {

        private RegionNegocios[] regionesNegociosField;

        /// <remarks/>
        public RegionNegocios[] RegionesNegocios
        {
            get
            {
                return this.regionesNegociosField;
            }
            set
            {
                this.regionesNegociosField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://intranet.banreservas.com/services/")]
    public partial class OficinasResponse : ServiceResponse
    {

        private Oficina[] oficinasField;

        /// <remarks/>
        public Oficina[] Oficinas
        {
            get
            {
                return this.oficinasField;
            }
            set
            {
                this.oficinasField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://intranet.banreservas.com/services/")]
    public partial class OficinaResponse : ServiceResponse
    {

        private Oficina oficinaField;

        /// <remarks/>
        public Oficina Oficina
        {
            get
            {
                return this.oficinaField;
            }
            set
            {
                this.oficinaField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://intranet.banreservas.com/services/")]
    public partial class CajerosRequest : ServiceRequest
    {

        private string oficinaField;

        /// <remarks/>
        public string Oficina
        {
            get
            {
                return this.oficinaField;
            }
            set
            {
                this.oficinaField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://intranet.banreservas.com/services/")]
    public partial class BaseRequest : ServiceRequest
    {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://intranet.banreservas.com/services/")]
    public partial class OficinasRequest : ServiceRequest
    {

        private string[] oficinasField;

        private TiposConsultas tipoConsultaField;

        private System.Nullable<int> regionField;

        /// <remarks/>
        public string[] Oficinas
        {
            get
            {
                return this.oficinasField;
            }
            set
            {
                this.oficinasField = value;
            }
        }

        /// <remarks/>
        public TiposConsultas TipoConsulta
        {
            get
            {
                return this.tipoConsultaField;
            }
            set
            {
                this.tipoConsultaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<int> Region
        {
            get
            {
                return this.regionField;
            }
            set
            {
                this.regionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://intranet.banreservas.com/services/")]
    public enum TiposConsultas
    {

        /// <remarks/>
        Oficinas,

        /// <remarks/>
        Areas,

        /// <remarks/>
        OficinasSBD,

        /// <remarks/>
        OficinasComerciales,

        /// <remarks/>
        OficinasAreas,

        /// <remarks/>
        Todas,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    public delegate void BuscarOficinaCompletedEventHandler(object sender, BuscarOficinaCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BuscarOficinaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal BuscarOficinaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public OficinaResponse Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((OficinaResponse)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    public delegate void BuscarOficinasCompletedEventHandler(object sender, BuscarOficinasCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BuscarOficinasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal BuscarOficinasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public OficinasResponse Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((OficinasResponse)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    public delegate void BuscarDatosOficinasCompletedEventHandler(object sender, BuscarDatosOficinasCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BuscarDatosOficinasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal BuscarDatosOficinasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public OficinasResponse Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((OficinasResponse)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    public delegate void BuscarRegionesNegociosCompletedEventHandler(object sender, BuscarRegionesNegociosCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BuscarRegionesNegociosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal BuscarRegionesNegociosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public RegionesNegociosResponse Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((RegionesNegociosResponse)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    public delegate void BuscarRegionesGeograficasCompletedEventHandler(object sender, BuscarRegionesGeograficasCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BuscarRegionesGeograficasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal BuscarRegionesGeograficasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public RegionesGeoResponse Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((RegionesGeoResponse)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    public delegate void BuscarProvinciasCompletedEventHandler(object sender, BuscarProvinciasCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BuscarProvinciasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal BuscarProvinciasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public ProvinciasResponse Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((ProvinciasResponse)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    public delegate void BuscarMunicipiosCompletedEventHandler(object sender, BuscarMunicipiosCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BuscarMunicipiosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal BuscarMunicipiosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public MunicipiosResponse Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((MunicipiosResponse)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    public delegate void BuscarLocalidadesCompletedEventHandler(object sender, BuscarLocalidadesCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BuscarLocalidadesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal BuscarLocalidadesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public LocalidadesResponse Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((LocalidadesResponse)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    public delegate void BuscarCajerosCompletedEventHandler(object sender, BuscarCajerosCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BuscarCajerosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal BuscarCajerosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public CajerosResponse Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((CajerosResponse)(this.results[0]));
            }
        }
    }
}