/// <autosync enabled="true" />
/// <reference path="app.js" />
/// <reference path="bloqueos/bloquear.js" />
/// <reference path="bootstrap.js" />
/// <reference path="cargarmodal.js" />
/// <reference path="cedulas/index.js" />
/// <reference path="config.js" />
/// <reference path="disponibilidad/detalle.js" />
/// <reference path="disponibilidad/index.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="jtable/extensions/jquery.jtable.aspnetpagemethods.js" />
/// <reference path="jtable/external/json2.js" />
/// <reference path="jtable/jquery.jtable.js" />
/// <reference path="jtable/localization/jquery.jtable.bd.js" />
/// <reference path="jtable/localization/jquery.jtable.ca.js" />
/// <reference path="jtable/localization/jquery.jtable.cz.js" />
/// <reference path="jtable/localization/jquery.jtable.de.js" />
/// <reference path="jtable/localization/jquery.jtable.es.js" />
/// <reference path="jtable/localization/jquery.jtable.fa.js" />
/// <reference path="jtable/localization/jquery.jtable.fr.js" />
/// <reference path="jtable/localization/jquery.jtable.hr.js" />
/// <reference path="jtable/localization/jquery.jtable.hu.js" />
/// <reference path="jtable/localization/jquery.jtable.id.js" />
/// <reference path="jtable/localization/jquery.jtable.it.js" />
/// <reference path="jtable/localization/jquery.jtable.lt.js" />
/// <reference path="jtable/localization/jquery.jtable.nl-NL.js" />
/// <reference path="jtable/localization/jquery.jtable.no.js" />
/// <reference path="jtable/localization/jquery.jtable.pl.js" />
/// <reference path="jtable/localization/jquery.jtable.pt-BR.js" />
/// <reference path="jtable/localization/jquery.jtable.pt-PT.js" />
/// <reference path="jtable/localization/jquery.jtable.ro.js" />
/// <reference path="jtable/localization/jquery.jtable.ru.js" />
/// <reference path="jtable/localization/jquery.jtable.se.js" />
/// <reference path="jtable/localization/jquery.jtable.tr.js" />
/// <reference path="jtable/localization/jquery.jtable.vi.js" />
/// <reference path="jtable/localization/jquery.jtable.zh-CN.js" />
/// <reference path="jtable/validationengine/jquery.validationEngine.js" />
/// <reference path="jtable/validationengine/jquery.validationEngine-en.js" />
/// <reference path="jtable/validationengine/jquery.validationEngine-es.js" />
/// <reference path="masterpage.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="mycodedatatable.js" />
/// <reference path="number_format.js" />
/// <reference path="respond.js" />
/// <reference path="solicitudes/breadcrumbs.js" />
/// <reference path="Solicitudes/Crear.js" />
/// <reference path="solicitudes/create.js" />
/// <reference path="Solicitudes/Edit.js" />
/// <reference path="solicitudes/index.js" />
/// <reference path="solicitudes/nueva.js" />
/// <reference path="solicitudes/procesar.js" />
